<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Socket.io chat</title>
        <style>
            body { 
                margin        : 0; 
                padding-bottom: 3rem; 
                font-family   : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
            }

            #form { 
                background     : rgba(0, 0, 0, 0.15); 
                padding        : 0.25rem; position: fixed; 
                bottom         : 0; 
                left           : 0; 
                right          : 0; 
                display        : flex; 
                height         : 3rem; 
                box-sizing     : border-box; 
                backdrop-filter: blur(10px); 
            }

            #input { 
                border       : none; 
                padding      : 0 1rem; 
                flex-grow    : 1; 
                border-radius: 2rem; 
                margin       : 0.25rem; 
            }

            #input:focus { 
                outline: none; 
            }

            #form > button { 
                background   : #333; 
                border       : none; 
                padding      : 0 1rem; 
                margin       : 0.25rem; 
                border-radius: 3px; 
                outline      : none; 
                color        : #fff; 
            }

            #messages { 
                list-style-type: none; 
                margin         : 0; 
                padding        : 0; 
            }

            #messages > li { 
                padding: 0.5rem 1rem; 
            }

            #messages > li:nth-child(odd) { 
                background: #efefef; 
            }
        </style>
    </head>
    
    <body>
        <ul id="messages"></ul>

        <form action="" id="form">
            <input type="text" id="input" autocomplete="off">
            <button>Send</button>
        </form>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();

            var form  = $('#form');
            var input = $('#input');

            form.submit( (e) =>  {
                e.preventDefault();

                if (input.val()) {
                    socket.emit(
                        'chat message', 
                        input.val()
                    );
                    
                    input.val(" ");
                }
            });
        </script>
    </body>
</html>